# enterprise-android-iot

./: README.md
client/app/: build.gradle
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/darryncampbell/enterprise/android/iot/client/: MQTTGCP.java  MQTTInterface.java  MainActivity.java  SendRealDataWorker.java  UserConfig.java
client/app/src/main/java/com/darryncampbell/enterprise/android/iot/client/aws/: MQTTAWS.java
client/app/src/main/java/com/darryncampbell/enterprise/android/iot/client/azure/: MQTTAzure.java
client/app/src/main/java/com/darryncampbell/enterprise/android/iot/client/gcp/: MQTTGCP.java
client/app/src/main/res/layout/: activity_main.xml
client/app/src/main/res/menu/: navigation.xml
client/app/src/main/res/values/: strings.xml
server-aws/: lambda_store_data.js
server-azure/: resources_setup.txt
server-azure/IoT_SimulatedDevice/: App.config  IoT_SimulatedDevice.csproj  IoT_SimulatedDevice.sln  Program.cs  packages.config
server-azure/IoT_SimulatedDevice/Properties/: AssemblyInfo.cs
server-gcp/function/: index.js
server-gcp/streaming/: pom.xml  rsa_cert.pem  rsa_private_pkcs8
server-gcp/streaming/src/main/java/com/darryncampbell/enterprise/android/iot/: Converter.java  MqttOptions.java  Simulator.java
